org.s23m.cell.communication/schema/cell-communication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:s23m="http://schemas.s23m.org/serialization/2012"
	targetNamespace="http://schemas.s23m.org/serialization/2012"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<!-- Reused elements -->
	
	<xsd:element name="semanticIdentity" type="s23m:semanticIdentity"/>
	<xsd:element name="function" type="s23m:function"/>
	<xsd:element name="category" type="s23m:semanticIdentity"/>
	
	<!-- Root element -->
	
	<xsd:element name="orderedSet">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="graph" minOccurs="1" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:complexContent>
							<xsd:extension base="s23m:graph"/>
						</xsd:complexContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="graph">
		<xsd:sequence>
			<xsd:element ref="s23m:semanticIdentity"/>
			<xsd:element ref="s23m:category"/>
			<xsd:element name="container" type="s23m:semanticIdentity"/>
			
			<xsd:element name="vertices" type="s23m:vertex" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="visibilities" type="s23m:visibility" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="edges" type="s23m:edge" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="superSetReferences" type="s23m:superSetReference" minOccurs="0" maxOccurs="unbounded"/>            

			<xsd:element name="variables" type="s23m:variable" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="values" type="s23m:value" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="commands" type="s23m:command" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="queries" type="s23m:query" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>

		<!-- NOTE: validate the following -->
		<xsd:attribute name="isSerializationArgument" type="xsd:boolean" use="required"/>
		<xsd:attribute name="id" type="s23m:uuid" use="required"/>
		<xsd:attribute name="isAbstract" type="xsd:boolean" use="required"/>

	</xsd:complexType>

	<xsd:complexType name="identity">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="pluralName" type="xsd:string"/>
			<xsd:element name="payload" type="xsd:string"/>
			<xsd:element name="technicalName" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="uniqueRepresentationReference" type="s23m:uuid" use="required"/>
		<xsd:attribute name="identifier" type="s23m:uuid" use="required"/>
		<!-- NOTE: validate isAnonymous -->
		<xsd:attribute name="isAnonymous" type="xsd:boolean" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="vertex">
		<xsd:sequence>
			<xsd:element name="instances" type="s23m:graph" minOccurs="0" maxOccurs="unbounded"/>                     
		</xsd:sequence>
	</xsd:complexType>


	<!-- Arrows -->

	<xsd:complexType name="edge">
		<xsd:sequence>
			<xsd:element name="from" type="s23m:edgeEnd"/>
			<xsd:element name="to" type="s23m:edgeEnd"/>
			<xsd:element ref="s23m:semanticIdentity"/>
		</xsd:sequence>
		<xsd:attribute name="isAbstract" type="xsd:boolean" use="required"/>
		<xsd:attribute name="category" type="s23m:referenceId" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="edgeEnd">
		<xsd:sequence>
			<xsd:element ref="s23m:semanticIdentity"/>
			<xsd:element name="minCardinality" type="s23m:cardinality"/>
			<xsd:element name="maxCardinality" type="s23m:cardinality"/>
			<xsd:element name="isContainer" type="xsd:boolean"/>
			<xsd:element name="isNavigable" type="xsd:boolean"/>
		</xsd:sequence>
		<xsd:attribute name="category" type="s23m:referenceId" use="required"/>
		<xsd:attribute name="instanceId" type="s23m:referenceId" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="superSetReference">
		<xsd:sequence>
			<xsd:element ref="s23m:semanticIdentity"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="s23m:uuid" use="required"/>
		<xsd:attribute name="to" type="s23m:referenceId" use="required"/>
		<xsd:attribute name="from" type="s23m:referenceId" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="visibility">
        <xsd:complexContent>
            <xsd:extension base="s23m:graph">
            	<!-- NOTE: these attributes cannot be of type "s23m:semanticIdentity" -->
                <xsd:attribute name="from" type="s23m:semanticIdentity" use="required"/>
                <xsd:attribute name="to" type="s23m:semanticIdentity" use="required"/>      
            </xsd:extension>
        </xsd:complexContent>        
	</xsd:complexType>

	<xsd:simpleType name="cardinality">
		<!-- NOTE: this seems too restrictive -->
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="0"/>
			<xsd:enumeration value="1"/>
			<xsd:enumeration value="2"/>
			<xsd:enumeration value="n"/>
			<xsd:enumeration value="NOTAPPLICABLE"/>
			<xsd:enumeration value="UNKNOWN"/>
		</xsd:restriction>
	</xsd:simpleType>
    
    
	<!-- Artefact content (ordered pairs or ordered sets) -->

	<xsd:complexType name="value">
		<xsd:sequence>
			<xsd:element name="value" type="s23m:referenceId"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="variable">
		<xsd:sequence>
			<xsd:element name="variable" type="s23m:referenceId"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="command">
		<xsd:sequence>
			<xsd:element ref="s23m:function"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="query">
		<xsd:sequence>
			<xsd:element ref="s23m:function"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="function">
		<xsd:sequence>
			<xsd:element name="identity" type="s23m:semanticIdentity"/>
			<xsd:element name="parameter" type="s23m:semanticIdentity"/>
			<xsd:element ref="s23m:category"/>
			<!-- NOTE: this does not seem necessary --> 
			<xsd:element ref="s23m:function" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>    

	<xsd:complexType name="orderedPair">
		<xsd:sequence>
			<xsd:element name="category" type="s23m:semanticIdentity"/>
			<xsd:element name="element" type="s23m:semanticIdentity"/>
		</xsd:sequence>
	</xsd:complexType>
        

	<!-- Referencing constructs -->
	
	<!-- NOTE: consider replacing this by "s23m:identifier" -->
	<xsd:simpleType name="referenceId">
		<xsd:restriction base="s23m:identifier"/>
	</xsd:simpleType>

	<xsd:simpleType name="identifier">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	
	<xsd:simpleType name="uuid">
		<xsd:restriction base="s23m:identifier"/>
	</xsd:simpleType>
        
</xsd:schema>
