org.s23m.cell.serialization/schema/container.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:container="http://schemas.gmodel.org/container/2010"
	targetNamespace="http://schemas.gmodel.org/container/2010"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="artefactContainer">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="content" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:complexContent>
							<xsd:extension base="container:contentType" />
						</xsd:complexContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="searchResult" minOccurs="0"
					maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:complexContent>
							<xsd:extension base="container:searchResultType" />
						</xsd:complexContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="id" type="container:containerId"
				use="required" />
			<xsd:attribute name="timeStamp" type="container:timeStamp"
				use="required" />
			<xsd:attribute name="contentType" type="container:typeOfContent"
				use="required" />
		</xsd:complexType>
	</xsd:element>

	<!--Definition of Types -->

	<xsd:simpleType name="containerId">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>

	<xsd:simpleType name="contentId">
		<xsd:restriction base="container:containerId" />
	</xsd:simpleType>

	<xsd:complexType name="containerType">
		<xsd:sequence>
			<xsd:element name="content" type="container:contentType"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="id" type="container:containerId"
			use="required" />
		<xsd:attribute name="timeStamp" type="container:timeStamp"
			use="required" />
	</xsd:complexType>

	<xsd:simpleType name="contentEncodingType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="text" />
			<xsd:enumeration value="base64" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="contentType">
		<xsd:sequence>
			<xsd:element name="content" type="xsd:string" minOccurs="1"
				maxOccurs="1"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="container:contentId" use="required"></xsd:attribute>
		<xsd:attribute name="type" type="container:typeOfContent"
			use="required"></xsd:attribute>
		<xsd:attribute name="contentEncoding" type="container:contentEncodingType"
			use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:simpleType name="timeStamp">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>

	<xsd:simpleType name="typeOfContent">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>

	<xsd:complexType name="searchResultType">
		<xsd:sequence>
			<xsd:element name="instanceIdentity" type="container:instanceIdentityType"
				minOccurs="1" maxOccurs="1">
			</xsd:element>
			<xsd:element name="metaInstanceIdentity" type="container:instanceIdentityType"
				minOccurs="1" maxOccurs="1">
			</xsd:element>
			<xsd:element name="containerIdentity" type="container:instanceIdentityType"
				minOccurs="1" maxOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="instanceIdentityType">
		<xsd:attribute name="uuid" type="xsd:string" use="required" />
		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="pluralName" type="xsd:string"></xsd:attribute>
	</xsd:complexType>


</xsd:schema>
