org.s23m.cell.serialization/schema/serialization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:S23M="http://schemas.S23M.org/serialization/2010" targetNamespace="http://schemas.S23M.org/serialization/2010" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="S23M">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="instance" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:complexContent>
							<xsd:extension base="S23M:instanceType"/>
						</xsd:complexContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--Definition of Types -->
	<xsd:simpleType name="cardinalityType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="0"/>
			<xsd:enumeration value="1"/>
			<xsd:enumeration value="2"/>
			<xsd:enumeration value="n"/>
			<xsd:enumeration value="NOTAPPLICABLE"/>
			<xsd:enumeration value="UNKNOWN"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="commandType"/>
	<xsd:complexType name="edgeTraceType">
		<xsd:attribute name="abstractionInstance" type="S23M:referenceId" use="required"/>
		<xsd:attribute name="detailInstance" type="S23M:referenceId" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="edgeType">
		<xsd:sequence>
			<xsd:sequence minOccurs="2" maxOccurs="2">
				<xsd:element name="edgeEnd">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="semanticIdentity" type="S23M:semanticIdType"/>
							<xsd:element name="minCardinality" type="S23M:cardinalityType"/>
							<xsd:element name="maxCardinality" type="S23M:cardinalityType"/>
							<xsd:element name="isContainer" type="xsd:boolean"/>
							<xsd:element name="isNavigable" type="xsd:boolean"/>
						</xsd:sequence>
						<xsd:attribute name="metaElement" type="S23M:referenceId" use="required"/>
						<xsd:attribute name="instanceId" type="S23M:referenceId" use="required"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:element name="semanticIdentity" type="S23M:semanticIdType"/>
		</xsd:sequence>
		<xsd:attribute name="isAbstract" type="xsd:boolean" use="required"/>
		<xsd:attribute name="metaElement" type="S23M:referenceId" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="S23MIdentifier">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:complexType name="linkType">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="visibility" type="S23M:visibilityType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="edge" type="S23M:edgeType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="edgeTrace" type="S23M:edgeTraceType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="superSetReference" type="S23M:superSetReferenceType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="instantiationSemantic">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="InstantiatedAbstractArtifact"/>
			<xsd:enumeration value="InstantiatedConcreteArtifact"/>
			<xsd:enumeration value="InstantiateSemanticDomain"/>
			<xsd:enumeration value="SemanticDomainAddition"/>
			<xsd:enumeration value="DisjunctSemanticIdentitySetAddition"/>
			<xsd:enumeration value="AnonDisjunctSemanticIdentitySetAddition"/>
			<xsd:enumeration value="SemanticRoleAddition"/>
			<xsd:enumeration value="AnonSemanticRoleAddition"/>
			<xsd:enumeration value="AbstractVertex"/>
			<xsd:enumeration value="ConcreteVertex"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="instanceType">
		<xsd:sequence>
			<xsd:element name="link" type="S23M:linkType" minOccurs="0"/>
			<xsd:element name="instance" type="S23M:instanceType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="semanticIdentity" type="S23M:semanticIdType"/>
			<xsd:element name="variables" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence maxOccurs="unbounded">
						<xsd:element name="variable" type="S23M:variableType"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="values" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence maxOccurs="unbounded">
						<xsd:element name="value" type="S23M:valueType"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="S23M:uuid" use="required"/>
		<xsd:attribute name="type" type="S23M:instantiationSemantic" use="required"/>
		<xsd:attribute name="isAbstract" type="xsd:boolean" use="required"/>
		<xsd:attribute name="artifact" type="S23M:referenceId" use="required"/>
		<xsd:attribute name="metaElement" type="S23M:referenceId" use="required"/>
		<xsd:attribute name="isSerializationArgument" type="xsd:boolean" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="orderedPair">
		<xsd:sequence>
			<xsd:element name="metaElement" type="S23M:semanticIdType"/>
			<xsd:element name="element" type="S23M:semanticIdType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="referenceId">
		<xsd:restriction base="S23M:S23MIdentifier"/>
	</xsd:simpleType>
	<xsd:complexType name="queryType"/>
	<xsd:complexType name="semanticIdType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="pluralName" type="xsd:string"/>
			<xsd:element name="payload" type="xsd:string"/>
			<xsd:element name="technicalName" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="uniqueRepresentationReference" type="S23M:uuid" use="required"/>
		<xsd:attribute name="identifier" type="S23M:uuid" use="required"/>
		<xsd:attribute name="isAnonymous" type="xsd:boolean" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="superSetReferenceType">
		<xsd:sequence>
			<xsd:element name="semanticIdentity" type="S23M:semanticIdType"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="S23M:uuid" use="required" />
		<xsd:attribute name="superSetInstance" type="S23M:referenceId"
			use="required" />
		<xsd:attribute name="subSetInstance" type="S23M:referenceId"
			use="required" />
	</xsd:complexType>
	<xsd:simpleType name="uuid">
		<xsd:restriction base="S23M:S23MIdentifier"/>
	</xsd:simpleType>
	<xsd:complexType name="valueType">
		<xsd:sequence>
			<xsd:element name="valuePair" type="S23M:orderedPair"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="variableType">
		<xsd:sequence>
			<xsd:element name="variablePair" type="S23M:orderedPair"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="visibilityType">
		<xsd:sequence>
			<xsd:element name="semanticIdentity" type="S23M:semanticIdType"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="S23M:uuid" use="required" />
		<xsd:attribute name="sourceInstance" type="S23M:referenceId"
			use="required" />
		<xsd:attribute name="targetInstance" type="S23M:referenceId"
			use="required" />
	</xsd:complexType>
</xsd:schema>
